MONGO_URI = mongodb+srv://rhydnantabassum:Z7vYOiqL2yCkWGE6@cluster0.xhuajp8.mongodb.net/Restaurant?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=some_super_secret_key
JWT_EXPIRES=8h
BCRYPT_ROUNDS=10